<html>
<head>
	<meta charset="utf-8">
	<style>
		body {
			background: #acacad;
			font-family: Arial;
		}

		.Kontakt {
			background-color: white;
			width: 300px;
			padding: 50px;
			margin: 10px auto;
			border: solid 5px red;
			border-radius: 10px;
		}

		table {
			margin: 40px auto;
			width: 60%;
			border-collapse:collapse;
			background-color: white;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
		}

		th, td {
			padding: 15px;
			text-align: center;
			font-size: 1.3em;
			border:5px solid red;
			
		}


		th {
			background-color: #ffcccc;
		}

		caption {
			font-size: 2em;
			font-weight: bold;
			margin-bottom: 10px;
		}
	</style>
</head>
	
<body>

<h1 style="font-size:5em;text-align:center;">Ebubekir Yüksel</h1>

<center>
<div class="Kontakt"> 
	<h2 style="font-size:2em;font-weight:bold;text-align:center;">Kontaktinformasjon</h2>
	<h3 style="font-size:2em;font-weight:normal;text-align:center;">E-post: ebyuk4162@hvl.no</h3> 
	<h4 style="font-size:2em;font-weight:normal;text-align:center;">Tlf: 469 69 850</h4>
</div>
</center>

<h5 style="margin-bottom:0;font-size:3.5em;text-align:center;">Om meg</h5>

<img src="Ebu1.jpg" width="460" style="display:block;margin:auto;border:solid 5px red;border-radius:10px;">

<p style="text-align:center;">Hei! Jeg heter Ebubekir Yüksel. Jeg er en gruppemedlem i den beste gruppen, nemlig gruppe 16!
Som et medlem av Regnbyen Bergen AS har jeg lært veldig mye i løpet av dette prosjektet. Har begynt å lære om helt nye programmeringsspråk som jeg ikke har hatt så mye erfaring fra før. Har lært veldig mye i hovedsak når jeg har laget mitt eget side i nettstedet, slik at jeg får finnet ut av ting alene. I tillegg har jeg også lagt inn et bilde av meg selv. Siden jeg er veldig interessert i fotball, har jeg valgt å lage en tabell av de lagene som har vunnet flest UEFA Champions Leauge titler, basert på hvor mange ganger de har spilt finale.
</p>

<!-- TABELL START -->
<table>
	<caption>Lag som har vunnet flest Champions League (CL)</caption>
	<tr>
		<th>Lag</th>
		<th>Antall CL mesterskap</th>
		<th>Finale</th>
	</tr>
	<tr>
		<td>Real Madrid</td>
		<td>15 ganger</td>
		<td>18 ganger</td>
	</tr>
	<tr>
		<td>AC Milan</td>
		<td>7 ganger</td>
		<td>11 ganger</td>
	</tr>
	<tr>
		<td>Bayern München</td>
		<td>6 ganger</td>
		<td>11 ganger</td>
	</tr>
	<tr>
		<td>Liverpool</td>
		<td>6 ganger</td>
		<td>10 ganger</td>
	</tr>
	<tr>
		<td>Barcelona</td>
		<td>5 ganger</td>
		<td>8 ganger</td>
	</tr>
</table>
<!-- TABELL SLUTT -->

<!-- LENKE START -->

<footer style="width:100%;text-align:center;">

	<a href="../../kontakt.html"> GÅ TILBAKE TIL HOVEDSIDEN</a>

</footer>

<!-- LENKE SLUTT -->

</body>
</html>


